<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBG2" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Jq-erv">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeet Trivedi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-7Q-g5R">
                                <rect key="frame" x="445" y="143" width="222" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="rtV-pa-hGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music: psychedelic - Bensound.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-sH-BYp">
                                <rect key="frame" x="418" y="670" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="55O-Jq-erv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3gN-14-Uve"/>
                            <constraint firstItem="Yvo-7Q-g5R" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="123" id="FRF-cV-2kO"/>
                            <constraint firstItem="55O-Jq-erv" firstAttribute="centerY" secondItem="Yvo-7Q-g5R" secondAttribute="centerY" id="Fz2-zJ-2yd"/>
                            <constraint firstItem="Yvo-7Q-g5R" firstAttribute="centerX" secondItem="LAu-sH-BYp" secondAttribute="centerX" id="QZ9-pF-kZY"/>
                            <constraint firstItem="LAu-sH-BYp" firstAttribute="bottom" secondItem="Yvo-7Q-g5R" secondAttribute="bottom" id="UJd-4K-2PY"/>
                            <constraint firstAttribute="trailing" secondItem="55O-Jq-erv" secondAttribute="trailing" id="Ys6-ov-Aki"/>
                            <constraint firstItem="55O-Jq-erv" firstAttribute="centerX" secondItem="LAu-sH-BYp" secondAttribute="centerX" id="cO5-mj-dh8"/>
                            <constraint firstItem="55O-Jq-erv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nHe-DK-pp7"/>
                            <constraint firstItem="55O-Jq-erv" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="rvd-K4-wiK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="372.46376811594206"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceBG2" width="1280" height="720"/>
    </resources>
</document>
